GenericEntity : "{FD0890CE5C6D26CB}Prefabs/Characters/Vests/Vest_ALICE/Vest_ALICE_assembled_base.et" {
 ID "526492DCB8322C65"
 components {
  ClothNodeStorageComponent "{6478F237506572A8}" {
   Attributes SCR_ItemAttributeCollection "{68421EE9482272C7}" {
    ItemDisplayName UIInfo "{68421EE9482272FB}" {
     Name "#AR-LBS_ALICE_Standard_Name"
     Description "#AR-LBS_ALICE_Standard_Description"
    }
    ItemPhysAttributes ItemPhysicalAttributes "{68421EE9482272F1}" {
     Weight 2
     SizeSetupStrategy Manual
     ItemDimensions 15 15 15
     ItemVolume 5000
    }
    CustomAttributes {
     PreviewRenderAttributes "{68421EE9482272EC}" {
      CameraDistanceToItem 4
      CameraOffset 0 0.05 0
      FOV 10
      PreviewWornModel 1
     }
    }
    m_Size SLOT_2x2
   }
   Priority 10
   UseCapacityCoefficient 0
   MaxCumulativeVolume 3300
   MaxItemSize 15 15 15
  }
  MeshObject "{5312D798A817A294}" {
   Object "{A1F12598591B4F22}Assets/Characters/Equipment/Belts/Bar_Belt/Bar_Belt.xob"
  }
  BaseLoadoutClothComponent "{5312D798A71DFBB1}" {
   Slots {
    LoadoutSlotInfo Suspenders {
     Prefab "{304BF365BA2490CF}Prefabs/Characters/Vests/Vest_ALICE/Webbing_Suspenders.et"
    }
    LoadoutSlotInfo MagPouch {
     Offset -0.1 0.04 0.1
     Angles -10 -38 0
     Enabled 0
     Prefab "{E3154E0EAC48D67B}Prefabs/Items/Equipment/Accessories/Pouch_ALICE_30rnd_STANAG/Pouch_ALICE_30rnd_STANAG.et"
     DeflatedOffset -0.1444 0.0678 0.1258
     DeflatedAngles -9.4973 -44.8 0
    }
    LoadoutSlotInfo MagPouch2 {
     Offset 0.1 0.04 0.1
     Angles -10 38.00014 0
     Enabled 0
     Prefab "{E3154E0EAC48D67B}Prefabs/Items/Equipment/Accessories/Pouch_ALICE_30rnd_STANAG/Pouch_ALICE_30rnd_STANAG.et"
     DeflatedOffset 0.1391 0.0699 0.1196
     DeflatedAngles -8.673 44.3001 0
    }
    LoadoutSlotInfo Etool {
     Enabled 0
     Prefab "{630FB4AD4A735264}Prefabs/Items/Equipment/Canteens/Canteen_US_01.et"
     DeflatedOffset -0.1726 -0.0354 -0.1498
     DeflatedAngles 4.3449 28.1597 -2.431
    }
    LoadoutSlotInfo Buttpack {
     Enabled 0
     Prefab "{9A21918AC35AC182}Prefabs/Characters/Vests/Vest_ALICE/Vest_ALICE_buttpack.et"
    }
    LoadoutSlotInfo FirstAid {
     Enabled 0
     Prefab "{02DF51DB063ABD36}Prefabs/Characters/Vests/Vest_ALICE/Vest_ALICE_firstaid.et"
    }
    LoadoutSlotInfo Cateen {
     Enabled 0
     Prefab "{630FB4AD4A735264}Prefabs/Items/Equipment/Canteens/Canteen_US_01.et"
     DeflatedOffset 0.1767 -0.0336 -0.1492
     DeflatedAngles 4.3917 -54.0679 1.0887
    }
    LoadoutSlotInfo Bayonet {
     Enabled 0
     Prefab "{EE7FBAD35CA9D0F2}Prefabs/Items/Equipment/Accessories/Scabbard_Bayonet_M9/Scabbard_Bayonet_M9.et"
     DeactivatePhysicsOnAtaching 1
     DeflatedOffset 0.1872 0.071 0.0202
     DeflatedAngles -1.9002 71.85451 -1.9816
    }
   }
   WornModel "{A1F12598591B4F22}Assets/Characters/Equipment/Belts/Bar_Belt/Bar_Belt.xob"
   ItemModel "{A1F12598591B4F22}Assets/Characters/Equipment/Belts/Bar_Belt/Bar_Belt.xob"
   DeflatedModel "{A1F12598591B4F22}Assets/Characters/Equipment/Belts/Bar_Belt/Bar_Belt.xob"
   DebugDeflatedModel 1
  }
 }
}